<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semesetr1</title>
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="pytology, plant sciences, plants, flora, vegatation, botany">
    <meta name="description" content="not uploaded yet">
<link rel="stylesheet" href="semester1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">

<style>body{background-color: rgb(4, 78, 26);
    margin: 0%;
    width: 400px;
    height: 400px;
    background:rgb(7, 70, 15);
    border-radius: 50%;
    margin: auto;
}
    
    }
    
    header{
    padding: 15% ;
    margin: 0% ;
    border-bottom: 50px;
    
    
    }
         h1{
    color: rgb(255, 255, 255);
    font-family: Xanh Mono, monospace;
    text-align: center;
    font-size: 70px;
    padding: 0%;
    margin: 0%;
    }
    img{border-radius: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }
    
.circle{
   display: block;  
    width: 30%;
    height: 15%;
     border-radius: 50%; 
     background-color: aliceblue;
   padding-top:  30%;
    padding-right: 0%;
    padding-left: 0%;
    padding-bottom: 0%;
    margin-left: 35%;
    margin-right: 0%;
    margin-top: 0%;
    margin-bottom: 0%;
    align-items: center;
}
#circle1{
width: 150px;
height: 150px;
float:left;
background: rgb(167, 39, 39); border-radius: 50% ;
display: block;
margin-top:auto;
margin-left: 60%;
margin-right:60% ;
margin-bottom: auto;
box-shadow: 12px white;
border-left: 8px groove white;
border-bottom: 8px groove white;}
.writting{
width: auto;
margin-top: auto;
margin-left: auto;
margin-right: auto;
margin-bottom: auto;
display: block;
color: rgb(226, 185, 185);
font-size: large;
}
    </style>
</head>

<body>
    <header><h1>Welcome semester first</h1></header> 
 <div id="circle"></div>
 <div id="circle1"></div>
 <div class="writting">nice</div>
</body>
</html>
