<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester1</title>



    <style>
        h1 {
            font-size: 50px;
            font-family: 'Passion One', cursive;

            color: ivory;
            text-align: center;
            align-items: stretch;
        }




        body {
            background-color: #202024;
            background-repeat: no-repeat;
            background-size: cover;
        }




        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }


        img {
            width: 300px;
            height: 300px;
        }



        p {
            font-size: 30px;
        }






        .syllabus {
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;

            filter: invert(100%);
        }


        .article {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            filter: invert(100%);
        }


        .books {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
            filter: invert(100%);
        }




        .booksbuttons button {

            height: 80px;
            border-radius: 50%;
            border-left-color: #111116;
            border-top-color: rgb(9, 11, 14);
            width: 80px;
            cursor: pointer;

        }
        .booksbuttons1 button {

height: 80px;
border-radius: 50%;
border-left-color: #111116;
border-top-color: rgb(9, 11, 14);
width: 80px;
cursor: pointer;

}

        #is:hover {
            border: 3px solid rgb(112, 211, 19);
        }

        #che:hover {
            border: 3px solid rgb(112, 211, 19);
        }

        #pl:hover {
            border: 3px solid rgb(112, 211, 19);

        }

        #pa:hover {
            border: 3px solid rgb(112, 211, 19);
        }

        #math:hover {
            border: 3px solid rgb(112, 211, 19);
        }


        #an:hover {
            border: 3px solid rgb(112, 211, 19);
        }



        button {
            cursor: pointer;
        }

        footer {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9em;
            margin: 0 0 2em 0;
            padding: 0;
            text-align: center;
            margin-top: 40px;
        }

        footer a {
            color: aliceblue;
        }

        #pl {
            margin-bottom: 10px;
        }
    </style>



</head>

<body>

    <header>
        <h1> Welcome Semester First </h1>
    </header>

    <section>


        <div class="syllabus">
            <img src="https://uxwing.com/wp-content/themes/uxwing/download/18-education/online-course.svg" alt="">
            <p>Syllabus</p>
            <button type="button" id="syllabusbutton">Syllabus</button>
        </div>


        <div class="article">
            <img src="https://uxwing.com/wp-content/themes/uxwing/download/07-design-and-development/web-content.svg"
                alt="">
            <p>Articles</p>
            <button type="button" id="articlesbutton"> Articles</button>
        </div>

        <div class="books">
            <img src="https://uxwing.com/wp-content/themes/uxwing/download/18-education/study.svg" alt="">
            <p>Books</p>
            <div class="booksbuttons">
                <button type="button" id="pl">plant diversity</button>
                <button type="button" id="is">islamyat</button>
                <button type="button" id="pa">pak study</button>
            </div>
            <div class="booksbuttons1"> <button id="che">chemistry</button>
                <button type="button" id="math">math</button>
                <button type="button" id="an">Animal diversity-I</button>
            </div>


        </div>

        <div class="plantlist"></div>
        <div class="books">
            <img src="https://uxwing.com/wp-content/themes/uxwing/download/23-animals-and-nature/grass.svg" alt="">
            <p>Plant list</p>
            <button type="button">plant list</button>
        </div>




        <footer id="footer">&copy; Amouzi.Design: <a href="https://notyetcreated.com">Nakara</a>.</footer>



    </section>