<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1511207538754-e8555f2bc187?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NTB8fHBsYW50cyUyMHdhbGxwYXBlcnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60);
            background-size: cover;
            background-repeat: no-repeat;
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0%;
            padding: 0%;
        }


        h1 {
            margin: auto;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .table {
            border: 2px solid black;
            border-radius: 1%;
       
            }

        tr {
            background-color: rgb(32, 124, 60);
            border: 2px solid black;

        }

        td {
            border: 2px solid black;

        }

        header {
            padding-top: 30px;
            font-size: 15px;
        }

        @media screen and (max-width: 560px) {
            header {
                font-size: 7px;
            }
       
        }
        .topics {
            margin-left: 3%;
            margin-right: 3%;
        }
       
            
    </style>
</head>

<body>

    <h1>1stYEAR</h1>
    <h3>SEMESTER-II</h3>

    <div class="table">
        <table>
            <thead id="thead">semester7</thead>

            <tr>
                <th>course</th>
                <th>title</th>
                <th>credit hours </th>
            </tr>

            <tr>
                <td>Bot-121</td>
                <td> English-ll</td>
                <td>3(3+0)</td>

            </tr>

            <tr>
                <td> Bot-122</td>
                <td>Islamic studies</td>
                <td>2(2+0)</td>

            </tr>

            <tr>
                <td>Bot-123</td>
                <td> Enviromental science</td>
                <td>3(2+1)</td>

            </tr>

            <tr>
                <td>Bot-124</td>
                <td> Principle in animal life-ll</td>
                <td>3(2+1)</td>

            </tr>

            <tr>
                <td>Bot-125</td>
                <td> Inorganice chemistry</td>
                <td>3(2+1)</td>

            </tr>

            <tr>
                <td>Bot-126</td>
                <td> Systematic, anotomy and development</td>
                <td>4(3+1)</td>

            </tr>

        </table> </div>

<h3>English-II</h3> <br>
<br><div class="topics">
        Objectives:  <br>Enable the students to meet their real life communication needs. <br> <br>
        Course Contents <br> <br>
        Paragraph Writing: Practice in writing a good, unified and coherent paragraph <br>
        Essay Writing: Introduction
        CV and Job Application <br>
        Translation Skills: Urdu to English <br>
        Study Skills: Skimming and scanning, intensive and extensive, and speed-reading, summary and
        précis writing and comprehension <br>
        Academic Skills: Letter/memo writing, minutes of meetings, use of library and internet <br>
        Presentation Skills: Personality development (emphasis on content, style and pronunciation) <br> <br>
        RECOMMENDED BOOKS: <br> <br>
        a) Grammar <br>
        1. Practical English Grammar by A.J. Thomson and A.V. Martinet. Exercises <br> 2. Third edition. <br>
        Oxford University, Press 1986. ISBN 0 19 431350 6. <br>
        b) Writing <br>
        1. Writing. Intermediate by Marie-Chrisitine Boutin, Suzanne Brinand and Francoise Grellet.<br>
        2. Oxford Supplementary Skills. Fourth Impression 1993. ISBN 019 435405 7 Pages 45-53.<br>
        3. Writing. Upper-Intermediate by Rob Nolasco. Oxford Supplementary Skills. Fourth<br>
        4. Impression 1992. ISBN 019 435406 5 (particularly good for writing memos, introduction to<br>
        presentations, descriptive and argumentative writing).
        c) Reading<br>
        Reading and Study Skills by John Langan <br>1. Reading. Advanced. Brian Tomlinson and Rod Ellis. Oxford Supplementary Skills. Third
        Impression 1991. ISBN 0 19 453403 0.
        Study Skills by Riachard Yorky. <br> 
        <hr>

        <h3>Islamic studies</h3> <br><br>
        Objectives:<br>
This course is aimed at:<br>
1 To provide Basic information about Islamic Studies<br>
2 To enhance understanding of the students regarding Islamic Civilization<br>
3 To improve Students skill to perform prayers and other worships<br>
4 To enhance the skill of the students for understanding of issues related to faith and religious
life.<br><br>
Detail of Courses<br><br>
Introduction to Quranic Studies<br>
1) Basic Concepts of Quran<br>
2) History of Quran<br>
3) Uloom-ul -Quran<br><br>
Study of Selected Text of Holly Quran<br><br>
1) Verses of Surah Al-Baqra Related to Faith(Verse No-284-286)<br>
2) Verses of Surah Al-Hujrat Related to Adab Al-Nabi
(Verse No-1-18)<br>
3) Verses of Surah Al-Mumanoon Related to Characteristics of faithful (Verse No-1-11)<br>
4) Verses of Surah al-Furqan Related to Social Ethics (Verse No.63-77)<br>
5) Verses of Surah Al-Inam Related to Ihkam(Verse No-152-154)<br><br>
Study of Sellected Text of Holly Quran<br><br>
1) Verses of Surah Al-Ihzab Related to Adab al-Nabi (Verse No.6,21,40,56,57,58.)<br>
2) Verses of Surah Al-Hashar (18,19,20) Related to thinking, Day of Judgment<br>
3) Verses of Surah Al-Saf Related to Tafakar,Tadabar (Verse No-1,14)<br><br>
Seerat of Holy Prophet (S.A.W) I Assistant gistmr (Academies,<br><br>
1) Life of Muhammad Bin Abdullah ( Before Prophet Hood) University of Liaiakand
2) Life of Holy Prophet (S.A.W) in Makkah<br>
3) Important Lessons Derived from the life of Holy Prophet in Makkah<br><br>
Seerat of Holy Prophet (S.A.W) II <br><br>
1) Life of Holy Prophet (S.A.W) in Madina<br>
2) Important Events of Life Holy Prophet in Madina<br>
3) Important Lessons Derived from the life of Holy Prophet in Madina<br><br>
Introduction To Sunnah<br><br>
1) Basic Concepts of Hadith<br>
2) History of Hadithv
3) Kinds of Hadith<br>
4) Uloom —ul-Hadith<br>
5) Sunnah & Hadith<br>
5) Sunnah & Hadith<br>
5) Sunnah & Hadith<br>
6) Legal Position of Sunnah<br><br>
Selected Study from Text of Hadith<br><br>
Introduction To Islamic Law & Jurisprudence<br><br>
1) Basic Concepts of Islamic Law & Jurisprudence<br>
2) History & Importance of Islamic Law & Jurisprudence<br>
3) Sources of Islamic Law & Jurisprudence<br>
4) Nature of Differences in Islamic Law<br>
5) Islam and Sectarianism<br><br>
Islamic Culture & Civilization<br><br>
1) Basic Concepts of Islamic Culture & Civilization<br>
2) Historical Development of Islamic Culture & Civilization<br>
3) Characteristics of Islamic Culture & Civilization<br>
4) Islamic Culture & Civilization and Contemporary Issues<br><br>
Islam & Science<br><br>
1) Basic Concepts of Islam & Science<br>
2) Contributions of Muslims in the Development of Science<br>
3) Quranic & Science<br><br>
Islamic Economic System<br><br>
1) 13asic Concepts of Islamic Economic System<br>
2) Means of Distribution of wealth in Islamic Economics<br>
3) Islamic Concept of Riba<br>
4) Islamic Ways of Trade & Commerce<br><br>
Political System of Islam<br><br>
1) Basic Concepts of Islamic Political System<br>
2) Islamic Concept of Sovereignty<br>
3) Basic Institutions of Govt. in Islam<br><br>
Islamic History<br><br>
1) Period of Khlaft-E-Rashida<br>
2) Period of Ummayyads<br>
3) Period of Abbasids<br><br>
Social.System of Islam<br><br>
1) Basic Concepts Of Social System Of Islam<br>
2) Elements Of Family<br>
3) Ethical Values Of Islam<br><br>
Reference Books:<br><br>
1. Ahmad Hasan, "Principles of Islamic Jurisprudence" Islamic Research<br>
2. Dr. Muhammad Zia-ul-Haq, "Introduction to Al Sharia Al Islamia" Allama<br>
3. H.S. Bhatia, "Studies in Islamic Law, Religion and Society" Deep & Deep<br>
4. Hameed ullah Muhammad, 'Introduction to Islam<br>
5. Hameed ullah Muhammad, "Emergence of Islam" , IRI, Islamabad<br>
6. Hameed ullah Muhammad, "Muslim Conduct of State"<br>
7. Hussain Hamid Hassan, "An Introduction to the Study of Islamic Law" leaf
Publication Islamabad, Pakistan.<br>
8. Institute, International Islamic University, Islamabad (1993)<br>
9. Iqbal Open University, Islamabad (2001) asst<br>
10. Islamic Book Service (1982)<br>
11. Mir Waliullah, "Muslim Jurisprudence and the Quranic Law of Crimes"<br>
12. Mulana Muhammad Yousaf Islahi,"Publications New Delhi (1989)<br>


<br>

    </div>
    </html>